apiVersion: tenant.paas.redhat.com/v1alpha1
kind: TenantNamespace
metadata:
  name: naysayer
  namespace: ddis-asteroid--config
spec:
  network:
    security-zone: internal
  rbac: all
  type: runtime

