apiVersion: v1
kind: Service
metadata:
  name: naysayer
  labels:
    app: naysayer
    component: webhook
spec:
  selector:
    app: naysayer
  ports:
  - name: http
    port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP